<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_database">

    <fragment
        android:id="@+id/navigation_database"
        android:name="com.blair.homecounterv2.DatabaseFragment"
        android:label="Databsae"
        tools:layout="@layout/fragment_database" >
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.blair.homecounterv2.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>