<resources>
    <string name="app_name">HomeCounter</string>
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="login_button">Sign In</string>
    <string name="create_account">Sign Up</string>
    <string name="login">Login:</string>
    <string name="user_hint">Email address</string>
    <string name="pass_hint">Password</string>
    <string name="pass_help">Password must contain 1 number, 1 uppercase letter, 1 lowercase letter and 1 special character.</string>
    <string name="database_header">Whats in your home:</string>
    <string name="dry">Dry Ingredients:</string>
    <string name="fridge">Refrigerated:</string>
    <string name="frozen">Freezer Goods:</string>
    <string name="spices">Spices:</string>
    <string name="non_consumable">Non Consumable Goods:</string>
    <string name="settings">Settings:</string>
    <string name="text_setting">Enable text notifications?</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="home">Home</string>
    <string name="settings_navigation">Settings</string>
    <string name="category">Category</string>
    <string name="units">Units</string>
    <string name="quantity">Quantity</string>
    <string name="name">Item name</string>
    <string name="new_item">Add an Item:</string>
    <string name="add_item">ADD ITEM</string>
    <string name="update">UPDATE</string>
    <string name="delete">DELETE</string>
    <string name="test">Placeholder Text</string>

    <string-array name="category_array">
        <item>Dry</item>
        <item>Frozen</item>
        <item>Refrigerated</item>
        <item>Spices</item>
        <item>Non Consumable</item>
    </string-array>

    <string-array name="units_array">
        <item>KG</item>
        <item>G</item>
        <item>MG</item>
        <item>L</item>
        <item>ML</item>
        <item>Count</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>