<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="@string/test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/item_current_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="@string/test"
        app:layout_constraintTop_toBottomOf="@id/item_name"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/item_current_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="@string/test"
        app:layout_constraintTop_toBottomOf="@id/item_current_name"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/item_current_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="@string/test"
        app:layout_constraintTop_toBottomOf="@id/item_current_quantity"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/item_current_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="@string/test"
        app:layout_constraintTop_toBottomOf="@id/item_current_category"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/item_new_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="8"
        app:layout_constraintLeft_toRightOf="@id/item_current_name"
        app:layout_constraintTop_toTopOf="@+id/item_current_name"
        app:layout_constraintBottom_toBottomOf="@+id/item_current_name" />

    <EditText
        android:id="@+id/item_new_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="8"
        app:layout_constraintLeft_toRightOf="@id/item_current_quantity"
        app:layout_constraintTop_toTopOf="@+id/item_current_quantity"
        app:layout_constraintBottom_toBottomOf="@+id/item_current_quantity" />

    <Spinner
        android:id="@+id/spin_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:prompt="@string/category"
        app:layout_constraintLeft_toRightOf="@id/item_current_category"
        app:layout_constraintTop_toTopOf="@+id/item_current_category"
        app:layout_constraintBottom_toBottomOf="@+id/item_current_category" />

    <Spinner
        android:id="@+id/spin_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:prompt="@string/units"
        app:layout_constraintLeft_toRightOf="@id/item_current_units"
        app:layout_constraintTop_toTopOf="@+id/item_current_units"
        app:layout_constraintBottom_toBottomOf="@+id/item_current_units" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        app:layout_constraintTop_toBottomOf="@+id/spin_units"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/update_btn" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toBottomOf="@+id/spin_units"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/delete_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>