<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        style="@style/Theme.HomeCounterV2">

        <TextView
            android:id="@+id/settings_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/allow_texts_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_setting"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/settings_header"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="5dp" />

        <Switch
            android:id="@+id/allow_texts_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            app:layout_constraintLeft_toRightOf="@+id/allow_texts_message"
            app:layout_constraintBottom_toBottomOf="@+id/allow_texts_message"
            android:layout_marginLeft="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>