<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="42dp">

        <TextView
            android:id="@+id/new_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_item"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/name"
            android:ems="9"
            app:layout_constraintLeft_toRightOf="@+id/new_item"
            app:layout_constraintTop_toTopOf="@+id/new_item"
            app:layout_constraintBottom_toBottomOf="@+id/new_item"/>

        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="4"
            android:hint="@string/quantity"
            app:layout_constraintTop_toBottomOf="@+id/new_item"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Spinner
            android:id="@+id/spin_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:prompt="@string/category"
            app:layout_constraintTop_toTopOf="@+id/et_quantity"
            app:layout_constraintBottom_toBottomOf="@+id/et_quantity"
            app:layout_constraintLeft_toRightOf="@+id/spin_units" />

        <Spinner
            android:id="@+id/spin_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:prompt="@string/units"
            app:layout_constraintTop_toTopOf="@+id/et_quantity"
            app:layout_constraintBottom_toBottomOf="@+id/et_quantity"
            app:layout_constraintLeft_toRightOf="@+id/et_quantity" />

        <Button
            android:id="@+id/butt_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_item"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/spin_units"
            app:layout_constraintLeft_toRightOf="@+id/butt_update_db"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/butt_update_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/spin_units"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/butt_add_item" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/database_header"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/butt_add_item"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ListView
            android:id="@+id/lv_all_items"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>